<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Stop - A sua loja de games</title>
    <link rel="stylesheet" href="maingamesp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <div class="container">
        <h1>GAME STOP</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a loja</a>                    
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
       </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="FACHADA.jpg" alt="fachada">
            <div>
                <h2>SOBRE A LOJA</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cumque praesentium consequuntur autem sapiente, corporis placeat possimus voluptates doloremque odit accusamus neque laudantium esse aliquid, delectus, quae et tempore dolore!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At beatae quasi suscipit nobis cum! Perferendis maxime, odit deserunt facere dolorem natus quod suscipit quidem eius culpa. Sequi aperiam ex nemo!

                </p>
                <ul class="brands-list">
                    <li><img src="nintendo.png" alt="nintendo"></li>      
                    <li><img src="xbox.png" alt="xbox"></li>   
                    <li><img src="playstation.png" alt="playstation"></li>         
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>CONTATO</h2>
            <div class="contact-methods">
                <div>
                    <h3>FALE CONOSCO</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea  placeholder="Sua mensagem" required></textarea>
                        <button type="submit" >Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>NOS ACOMPANHE</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram"></a>
                                <img src="instagram.png" alt="instagram" />                         
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no facebook"></a>
                                <img src="facebook.png" alt="facebook" />                         
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube"></a>
                                <img src="youtube.png" alt="youtube" />                         
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>VENHA ATÉ NÓS</h3>
                    <p>
                        Rua Javascript n 124, Vila HTML - São Paulo - SP
                    </p>                  
                </div>                
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; GAME STOP - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>